# Piccolo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lm/piccolo/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lm/piccolo/sample/: ListActivity.java  MainActivity.java  PagerActivity.java  RecyclerActivity.java  ViewActivity.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  activity_view.xml  item.xml  item_another.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lm/piccolo/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
piccolo/: build.gradle  gradle.properties
piccolo/scripts/: publish.gradle
piccolo/src/androidTest/java/com/lm/piccolo/: ExampleInstrumentedTest.java
piccolo/src/main/: AndroidManifest.xml
piccolo/src/main/java/com/lm/piccolo/: Piccolo.java
piccolo/src/main/java/com/lm/piccolo/drawable/: ImageShiningDrawable.java  Shining.java  ShiningDrawable.java  ShiningPadding.java  TextShiningDrawable.java
piccolo/src/main/java/com/lm/piccolo/exception/: UnsupportedViewException.java
piccolo/src/main/java/com/lm/piccolo/view/: AdapterUtil.java  ConductorForAdapter.java  ConductorForView.java  PiccoloAdapter1.java  PiccoloAdapter2.java  PiccoloAdapter3.java  PiccoloLayout.java  ViewSpec.java
piccolo/src/main/res/values/: attrs.xml
piccolo/src/test/java/com/lm/piccolo/: ExampleUnitTest.java
